type Data = record {
    input_id: text;
    sensor_id: text;
    value: float32;
    timestamp: nat64;
}

type SingleInput = record {
    sensorId: text;
    value: float32;
    timestamp: nat64;
    timestampString: text;
}

type JsonInput = record {
    endopoint: text;
    variables: vec SingleInput;
}

type Result = record {
    id_record: text;
    code: nat16;
    message: text;
};

type OutputData = variant { 
    Ok: vec Data; 
    Err: Result;
};

service : {
    "greet": (text) -> (text) query;
    "post_data": (vec_json_data: vec JsonInput) -> (output: Result);
    "get_record": (id_record: text) -> (variant {Ok: Data; Err: Result}) query;
    "get_data": (offset: nat32, limit: nat32, from_recent: boolean) -> (output: OutputData) query;
    "get_data_by_range": (start: nat64, end: opt nat64, offset: nat32, limit: nat32, from_recent: boolean) -> (output: OutputData) query;
    "get_data_by_sensor": (sensor: text, offset: nat32, limit: nat32, from_recent: boolean) -> (output: OutputData) query;
    "get_data_by_sensor_filter": (sensor: text, value: float32, comparator: text, offset: nat32, limit: nat32, from_recent: boolean) -> (output: OutputData) query;
}
